{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,1":{"Name":"Open","Settings":{"openInBrowser":true,"path":"\"C:\\Users\\Eddie\\Pictures\\Frontier Developments\\Elite Dangerous\""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Pictures","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.open"},"0,2":{"Name":"Website","Settings":{"openInBrowser":true,"path":"https://inara.cz/galaxy-commodity/84/"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Painite","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.website"},"1,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Return","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":191,"QTKeyCode":47,"VKeyCode":191},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"/","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":67,"QTKeyCode":67,"VKeyCode":67},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"C","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":76,"QTKeyCode":76,"VKeyCode":76},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"L","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":69,"QTKeyCode":69,"VKeyCode":69},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"E","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":65,"QTKeyCode":65,"VKeyCode":65},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"A","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":82,"QTKeyCode":82,"VKeyCode":82},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"R","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Return","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Clear Chat","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,1":{"Name":"Open","Settings":{"openInBrowser":true,"path":"\"D:\\New Fraps movies\\Elite Dangerous\""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Videos","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.open"},"1,2":{"Name":"Website","Settings":{"openInBrowser":true,"path":"https://inara.cz/galaxy-commodity/144/"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Low Temp\nDiamonds\n","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.website"},"2,0":{"Name":"Open","Settings":{"openInBrowser":true,"path":"\"C:\\Program Files (x86)\\NaturalPoint\\TrackIR5\\TrackIR5.exe\""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"TrackIR","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.open"},"2,1":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":9,"QTKeyCode":16777217,"VKeyCode":9},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Alt+Tab","TitleAlignment":"middle","TitleColor":"#55ffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"2,2":{"Name":"Website","Settings":{"openInBrowser":true,"path":"https://inara.cz/galaxy-blueprints/"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Blueprints","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.website"},"3,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":27,"QTKeyCode":16777216,"VKeyCode":27},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Esc","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":68,"QTKeyCode":68,"VKeyCode":68},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"D","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Delay","OverrideState":0,"Settings":{"delay":100},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.delay"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Delay","OverrideState":0,"Settings":{"delay":1000},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.delay"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"s","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":68,"QTKeyCode":68,"VKeyCode":68},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"D","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":68,"QTKeyCode":68,"VKeyCode":68},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"D","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Delay","OverrideState":0,"Settings":{"delay":500},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.delay"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":27,"QTKeyCode":16777216,"VKeyCode":27},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"esc","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":27,"QTKeyCode":16777216,"VKeyCode":27},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"esc","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Return \nRes\n\n2560X1440\n","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,2":{"Name":"Website","Settings":{"openInBrowser":true,"path":"https://inara.cz/galaxy-nearest-stations/?ps1=wolf+397&pi1=0&pa1%5B25%5D=1"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"  Materials \nTraders","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.website"},"4,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":27,"QTKeyCode":16777216,"VKeyCode":27},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Esc","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":68,"QTKeyCode":68,"VKeyCode":68},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"D","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Delay","OverrideState":0,"Settings":{"delay":100},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.delay"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Delay","OverrideState":0,"Settings":{"delay":1000},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.delay"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"W","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"S","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":68,"QTKeyCode":68,"VKeyCode":68},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"D","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":68,"QTKeyCode":68,"VKeyCode":68},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"D","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Delay","OverrideState":0,"Settings":{"delay":500},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.delay"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":27,"QTKeyCode":16777216,"VKeyCode":27},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"esc","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":27,"QTKeyCode":16777216,"VKeyCode":27},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"esc","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Lower\nRes \n\n1080X720","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,1":{"Name":"Switch Profile","Settings":{"DeviceUUID":"","ProfileUUID":"2BA93F3B-8606-45B2-AA86-96D994F3981B"},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.rotate"}},"DeviceModel":"20GAA9902","DeviceUUID":"@(1)[4057/109/AL16J2C00482]","Name":"","Version":"1.0"}