{"Actions":{"0,0":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":1,"KeyOption":false,"KeyShift":true,"NativeCode":77,"QTKeyCode":77,"VKeyCode":77},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Galaxy","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"0,1":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":69,"QTKeyCode":69,"VKeyCode":69},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Enemy","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"0,2":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":188,"QTKeyCode":44,"VKeyCode":188},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"1,0":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":77,"QTKeyCode":77,"VKeyCode":77},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"System","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"1,1":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":1,"KeyOption":false,"KeyShift":true,"NativeCode":69,"QTKeyCode":69,"VKeyCode":69},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Wingman\nTarget","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"1,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":1,"KeyOption":false,"KeyShift":true,"NativeCode":90,"QTKeyCode":90,"VKeyCode":90},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Shield Bank","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":90,"QTKeyCode":90,"VKeyCode":90},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Heat sink","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"CB2D3EFA-75FA-4216-8D74-FB595FB2442D"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"SRVs","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"2,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":85,"QTKeyCode":85,"VKeyCode":85},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Switch UI Mode","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Switch Profile","OverrideState":0,"Settings":{"DeviceUUID":"","ProfileUUID":"10020FF1-C62A-4E08-AE41-CF30D6672E1A"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Switch to Analysis Mode Profile","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.rotate"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,2":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":67,"QTKeyCode":67,"VKeyCode":67},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Chaff","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"3,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"0EA67DE4-93A7-4853-A00B-B76E0CD5D0AE"},"State":0,"States":[{"FFamily":"","FSize":"8","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Fighters","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":191,"QTKeyCode":47,"VKeyCode":191},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"/","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Space","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":1,"KeyOption":false,"KeyShift":true,"NativeCode":66,"QTKeyCode":66,"VKeyCode":66},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Shift+B","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":262144,"KeyOption":false,"KeyShift":false,"NativeCode":8,"QTKeyCode":16777219,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Backspace","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Quick\nJump","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,2":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":90,"QTKeyCode":90,"VKeyCode":90},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Heat Sink","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"4,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"65E2A9F1-03A6-4C61-B139-7F50A31A5BAD"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"4,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":49,"QTKeyCode":49,"VKeyCode":49},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"8","FStyle":"","FUnderline":"off","Image":"","Title":"left hand panel","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":69,"QTKeyCode":69,"VKeyCode":69},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"8","FStyle":"","FUnderline":"off","Image":"","Title":"tab to right","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":69,"QTKeyCode":69,"VKeyCode":69},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"8","FStyle":"","FUnderline":"off","Image":"","Title":"tab to right","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":68,"QTKeyCode":68,"VKeyCode":68},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"8","FStyle":"","FUnderline":"off","Image":"","Title":"scroll to right","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":32,"QTKeyCode":32,"VKeyCode":32},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"8","FStyle":"","FUnderline":"off","Image":"","Title":"press","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":262144,"KeyOption":false,"KeyShift":false,"NativeCode":8,"QTKeyCode":16777219,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"8","FStyle":"","FUnderline":"off","Image":"","Title":"leave panel","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"8","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Docking","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,2":{"Name":"Create Folder","Settings":{"ProfileUUID":"6850C621-6A04-4BB3-BDC9-6EE6EF16F00B"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Tab out","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"AppIdentifier":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Elite Dangerous\\Products\\elite-dangerous-64\\EliteDangerous64.exe","DeviceModel":"20GAA9902","Name":"Elite Combat Mode","Version":"1.0"}