{"Actions":{"0,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":1,"KeyOption":false,"KeyShift":true,"NativeCode":70,"QTKeyCode":70,"VKeyCode":70},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Exit FSS","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Switch Profile","OverrideState":0,"Settings":{"DeviceUUID":"","ProfileUUID":"10020FF1-C62A-4E08-AE41-CF30D6672E1A"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Switch to Analysis Mode Profile","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.rotate"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,1":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"2,0":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"2,1":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":84,"QTKeyCode":84,"VKeyCode":84},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Select","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"2,2":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},"3,1":{"Name":"Hotkey","Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}},"DeviceModel":"20GAA9902","Name":"FSS","Version":"1.0"}