{"Actions":{"0,0":{"Name":"Scene","Settings":{"sceneCollection":"Untitled","sceneId":"UntitledAbout to Start","sceneItemId":"","sourceId":""},"State":1,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"","Title":"About to\nStart","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""},{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"state1.png","Title":"","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.obs.scene"},"0,1":{"Name":"Scene","Settings":{"sceneCollection":"Untitled","sceneId":"UntitledBrowser","sceneItemId":"","sourceId":""},"State":1,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"","Title":"Browser","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""},{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"state1.png","Title":"Browser","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.obs.scene"},"0,2":{"Name":"Mixer Audio","Settings":{"sceneCollection":"Untitled","sceneId":"","sceneItemId":"","sourceId":"UntitledMic/Aux"},"State":1,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"","Title":"Mic","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""},{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.obs.mixeraudio"},"1,0":{"Name":"Scene","Settings":{"sceneCollection":"Untitled","sceneId":"UntitledYT Stream","sceneItemId":"","sourceId":""},"State":1,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"","Title":"Main\nScreen","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""},{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"state1.png","Title":"","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.obs.scene"},"1,1":{"Name":"Play Audio","Settings":{"actionType":1,"fadeLen":3,"fadeType":2,"outputType":"","path":"D:\\New Elite Videos\\Music\\Barnyard Surprise - The Whole Other.mp3","volume":36},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"","Title":"Barnyard","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.soundboard.playaudio"},"1,2":{"Name":"Mixer Audio","Settings":{"sceneCollection":"Untitled","sceneId":"","sceneItemId":"","sourceId":"UntitledDesktop Audio"},"State":1,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"","Title":"Desk\nAudio","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""},{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.obs.mixeraudio"},"2,0":{"Name":"Scene","Settings":{"sceneCollection":"Untitled","sceneId":"UntitledTech Diff","sceneItemId":"","sourceId":""},"State":1,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"","Title":"Tech\nDiff","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""},{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"state1.png","Title":"","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.obs.scene"},"2,1":{"Name":"Create Folder","Settings":{"ProfileUUID":"5893D37E-3B92-4F32-87D0-3CE8343B539E"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Start/End\nStream","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,0":{"Name":"Scene","Settings":{"sceneCollection":"Untitled","sceneId":"UntitledThe End","sceneItemId":"","sourceId":""},"State":1,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"The End","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""},{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"state1.png","Title":"","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.obs.scene"},"4,0":{"Name":"Scene","Settings":{"sceneCollection":"Untitled","sceneId":"UntitledBrowser","sceneItemId":"","sourceId":""},"State":1,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Browser","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""},{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state1.png","Title":"Browser","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.obs.scene"},"4,2":{"Name":"Switch Profile","Settings":{"DeviceUUID":"","ProfileUUID":"10020FF1-C62A-4E08-AE41-CF30D6672E1A"},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Back 2\nGame","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.rotate"}},"AppIdentifier":"C:\\Program Files\\obs-studio\\bin\\64bit\\obs64.exe","DeviceModel":"20GAA9902","Name":"OBS","Version":"1.0"}