{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"1,0":{"Name":"Stream","Settings":{"sceneCollection":"","sceneId":"","sceneItemId":"","sourceId":""},"State":1,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""},{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Stream\nOn/Off","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.obs.stream"}},"DeviceModel":"20GAA9902","DeviceUUID":"@(1)[4057/109/AL16J2C00482]","Name":"","Version":"1.0"}