{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"2,1":{"Name":"Create Folder","Settings":{"ProfileUUID":"3CEC5E3E-8F65-40B8-A5CD-7AA5E90CDD15"},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"Start/End\nStream","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9902","DeviceUUID":"@(1)[4057/109/AL16J2C00482]","Name":"","Version":"1.0"}